# filename: .devcontainer/nginx/templates/app.conf.template
server {
  listen 8080;
  server_name _;

  location /nginx_status {
    stub_status;
    access_log off;
  }
}

server {
  listen 443 ssl http2;
  server_name ${DOMAIN};

  ssl_certificate     /etc/nginx/certs/tls.crt;
  ssl_certificate_key /etc/nginx/certs/tls.key;

  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

  # 대용량 업로드 대비
  proxy_request_buffering off;
  proxy_buffering off;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;
  send_timeout 3600s;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  location = /healthz { return 200; }

  # /auth -> keycloak
  location /auth/ {
    proxy_pass http://keycloak:8080;
  }

  # /api -> host app
  location /api/ {
    proxy_set_header X-Forwarded-Prefix /api;
    proxy_pass http://${CHAT_API_UPSTREAM}/;
  }

  # /realtime -> host realtime (WebSocket)
  location /realtime/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header X-Forwarded-Prefix /realtime;
    proxy_pass http://${REALTIME_UPSTREAM}/;
  }

  # ---- Admin UIs (기본: 사설망만) ----
  location /grafana/ {
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    proxy_pass http://grafana:3000/;
  }

  location /prometheus/ {
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    proxy_pass http://prometheus:9090/prometheus/;
  }

  location /kibana/ {
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    proxy_pass http://kibana:5601/kibana/;
  }
}
