# chat

./: .air.toml  .gitignore  Chat.Client.sln  Makefile  README.md  go.mod  go.sum
.devcontainer/: .env  .env.example  Dockerfile  app-entrypoint.sh  compose.yaml  devcontainer.compose.yaml  devcontainer.json
.devcontainer/certs/: tls.crt  tls.key  tls.pfx
.devcontainer/grafana/dashboards/: compose-overview.json
.devcontainer/grafana/provisioning/dashboards/: dashboards.yaml
.devcontainer/grafana/provisioning/datasources/: datasource.yaml
.devcontainer/keycloak/: Dockerfile
.devcontainer/keycloak/realm/: realm-export.json
.devcontainer/nginx/: nginx.conf
.devcontainer/nginx/templates/: app.conf.template
.devcontainer/postgres/initdb/: 00-create-keycloak.sh
.devcontainer/prometheus/: prometheus.yaml
.devcontainer/scripts/: generate-selfsigned.ps1  generate-selfsigned.sh  init-minio.sh
cmd/chatctl/: main.go
cmd/chatd/: main.go
cmd/smoketest/: main.go
document/: 1. 시스템 설계.md  PROJECT_STATE.md  PROMPT_WINDOWS_CLIENT.md  ~$보고사항 정리.pptx  보고사항 정리.pptx
internal/api/: handlers.go  router.go
internal/config/: config.go
internal/control/: control.go
internal/db/: db.go
internal/health/: health.go
internal/httpapi/: router.go
internal/model/: model.go
internal/realtime/: hub.go  ws.go
internal/store/: models.go  postgres.go  store.go
internal/ws/: hub.go  redis_pubsub.go
migrations/: 0001_init.down.sql  0001_init.up.sql  001_init.sql
src/Chat.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chat.Client.csproj  GlobalXmlns.cs  MauiProgram.cs  appsettings.json
src/Chat.Client.Core/Abstractions/: IAppState.cs  IAuthService.cs  IChatApi.cs  INotificationService.cs  IRealtimeClient.cs  ITokenStore.cs
src/Chat.Client.Core/Models/: ChatMessage.cs  Room.cs
src/Chat.Client.Infrastructure/: Chat.Client.Infrastructure.csproj
src/Chat.Client.Infrastructure/Auth/: MauiWebAuthenticatorBrowser.cs
src/Chat.Client.Infrastructure/Notifications/: NullNotificationService.cs
src/Chat.Client.Infrastructure/Realtime/: ExponentialBackoff.cs  MessageDedupe.cs  RealtimeWsClient.cs
src/Chat.Client.Infrastructure_/: Chat.Client.Infrastructure.csproj
src/Chat.Client.Infrastructure_/Auth/: MauiWebAuthenticatorBrowser.cs  OidcAuthService.cs
src/Chat.Client.Infrastructure_/Notifications/: NotificationThrottler.cs
src/Chat.Client.Infrastructure_/Options/: ApiOptions.cs  AuthOptions.cs  RealtimeOptions.cs
src/Chat.Client.Infrastructure_/Rest/: ChatApiClient.cs
src/Chat.Client.Infrastructure_/Storage/: SecureTokenStore.cs
src/Chat.Client/Pages/: ChatPage.xaml  ChatPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
src/Chat.Client/Resources/Styles/: Styles.xaml
src/Chat.Client/ViewModels/: ChatViewModel.cs  RoomsViewModel.cs
tests/: config_test.go  integration_smoke_test.go
tests/Chat.Client.Tests/: Chat.Client.Tests.csproj  UnitTest1.cs
