<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0-windows10.0.19041.0;net9.0-android</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net9.0-ios;net9.0-maccatalyst;net9.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chat.Client.Core\Chat.Client.Core.csproj" />
    <ProjectReference Include="..\..\src\Chat.Client.Infrastructure\Chat.Client.Infrastructure.csproj" />
  </ItemGroup>

</Project>
